Start
q0

Final
q10

Transitions
// Moves right until finds the "#".

q0:0,_,_
q0:0,_,_;R,S,S

q0:1,_,_
q0:1,_,_;R,S,S

// Reads "#", moves second number to second tape.

q0:#,_,_
q1:_,_,_;R,S,S

q1:0,_,_
q1:_,0,_;R,R,S

q1:1,_,_
q1:_,1,_;R,R,S

// Finishes the previous movement.

q1:_,_,_
q2:_,_,_;L,S,S

q2:_,_,_
q2:_,_,_;L,S,S

q2:0,_,_
q3:0,_,_;S,S,S

q2:1,_,_
q3:1,_,_;S,S,S

// Reads the first number from
// the last digit to the first,
// if the digit is a 0, does
// nothing, otherwise, sums the
// number on the second tape to
// the third, keeping the sum on
// the third tape. Then multiplies
// the number on the second tape by 2.

q3:0,_,_
q4:0,_,_;S,S,S

q3:1,_,_
q5:1,_,_;S,L,L

q3:_,_,_
q6:_,_,_;R,S,S

// Shift left, second tape.

q4:0,_,_
q3:0,0,_;L,R,S

q4:1,_,_
q3:1,0,_;L,R,S

// Sum

q5:1,0,0
q5:1,0,0;S,L,L

q5:1,0,1
q5:1,0,1;S,L,L

q5:1,1,0
q5:1,1,1;S,L,L

q5:1,1,1
q8:1,1,0;S,L,L

q5:1,0,_
q5:1,0,0;S,L,L

q5:1,1,_
q5:1,1,1;S,L,L

q5:1,_,0
q5:1,_,0;S,L,L

q5:1,_,1
q5:1,_,1;S,L,L

q5:1,_,_
q7:1,_,_;S,R,R

// Sum Carry.

q8:1,1,1
q8:1,1,1;S,L,L

q8:1,1,0
q8:1,1,0;S,L,L

q8:1,0,1
q8:1,0,0;S,L,L

q8:1,0,0
q5:1,0,1;S,L,L

q8:1,0,_
q5:1,0,1;S,L,L

q8:1,1,_
q8:1,1,0;S,L,L

q8:1,_,0
q5:1,_,1;S,L,L

q8:1,_,1
q8:1,_,0;S,L,L

q8:1,_,_
q5:1,_,1;S,L,L

// Head goes back to the end of the second and third tape.

q7:1,_,0
q7:1,_,0;S,R,R

q7:1,_,1
q7:1,_,1;S,R,R

q7:1,0,_
q7:1,0,_;S,R,R

q7:1,1,_
q7:1,1,_;S,R,R

q7:1,0,0
q7:1,0,0;S,R,R

q7:1,0,1
q7:1,0,1;S,R,R

q7:1,1,0
q7:1,1,0;S,R,R

q7:1,1,1
q7:1,1,1;S,R,R

q7:1,_,_
q4:1,_,_;S,S,S

// First tape deletion.

q6:0,_,_
q6:_,_,_;R,S,S

q6:1,_,_
q6:_,_,_;R,S,S

q6:_,_,_
q9:_,_,_;L,L,L

// Moves the output to the first tape.

q9:0,0,0
q9:0,_,_;L,L,L

q9:0,0,1
q9:1,_,_;L,L,L

q9:0,1,0
q9:0,_,_;L,L,L

q9:0,1,1
q9:1,_,_;L,L,L

q9:1,0,0
q9:0,_,_;L,L,L

q9:1,0,1
q9:1,_,_;L,L,L

q9:1,1,0
q9:0,_,_;L,L,L

q9:1,1,1
q9:1,_,_;L,L,L

q9:0,_,_
q9:_,_,_;L,S,S

q9:1,_,_
q9:_,_,_;L,S,S

q9:_,0,_
q9:_,_,_;S,L,S

q9:_,1,_
q9:_,_,_;S,L,S

q9:_,_,0
q9:0,_,_;L,S,L

q9:_,_,1
q9:1,_,_;L,S,L

q9:0,0,_
q9:_,_,_;L,L,S

q9:0,1,_
q9:_,_,_;L,L,S

q9:1,0,_
q9:_,_,_;L,L,S

q9:1,1,_
q9:_,_,_;L,L,S

q9:0,_,0
q9:0,_,_;L,L,L

q9:1,_,0
q9:0,_,_;L,L,L

q9:0,_,1
q9:1,_,_;L,L,L

q9:1,_,1
q9:1,_,_;L,L,L

q9:_,0,0
q9:0,_,_;L,L,L

q9:_,0,1
q9:1,_,_;L,L,L

q9:_,1,0
q9:0,_,_;L,L,L

q9:_,1,1
q9:1,_,_;L,L,L

q9:_,_,_
q10:_,_,_;S,S,S

Number of tapes
3

Input String
1001#101


END