Start
q0

Final
q5

Transitions
q0:0,_,_
q0:0,_,_;R,S,S

q0:1,_,_
q0:1,_,_;R,S,S

q0:#,_,_
q1:_,_,_;R,S,S

q1:0,_,_
q1:_,0,_;R,R,S

q1:1,_,_
q1:_,1,_;R,R,S

q1:_,_,_
q2:_,_,_;L,L,S

q2:_,0,_
q2:_,0,_;L,S,S

q2:_,1,_
q2:_,1,_;L,S,S

q2:1,0,_
q3:1,0,_;S,S,S

q2:1,1,_
q3:1,1,_;S,S,S

q2:0,1,_
q3:0,1,_;S,S,S

q2:0,0,_
q3:0,0,_;S,S,S

q3:1,0,_
q3:1,0,1;L,L,L

q3:0,1,_
q3:0,1,1;L,L,L

q3:0,0,_
q3:0,0,0;L,L,L

q3:1,1,_
q4:1,1,0;L,L,L

q3:_,_,_
q5:_,_,_;S,S,S

q3:1,_,_
q3:1,_,1;L,L,L

q3:0,_,_
q3:0,_,0;L,L,L

q3:_,1,_
q3:_,1,1;L,L,L

q3:_,0,_
q3:_,0,0;L,L,L

q4:0,0,_
q3:0,0,1;L,L,L

q4:0,1,_
q4:0,1,0;L,L,L

q4:1,0,_
q4:1,0,0;L,L,L

q4:1,1,_
q4:1,1,1;L,L,L

q4:_,0,_
q3:_,0,1;L,L,L

q4:_,1,_
q4:_,1,0;L,L,L

q4:1,_,_
q4:1,_,0;L,L,L

q4:0,_,_
q3:0,_,1;L,L,L

q4:_,_,_
q5:_,_,1;S,S,S

Number of Tapes
3

Input String
101111#10111


END