Start
0

Final
8
15

Transitions
0:a
1:X;R

0:b
1:Y;R

0:_
8:_;R

0:X
4:c;R

0:Y
5:c;R

1:a
1:a;R

1:b
1:b;R

1:_
2:_;L

1:X
2:X;L

1:Y
2:Y;L

2:a
3:X;L

2:b
3:Y;L

3:a
3:a;L

3:b
3:b;L

3:X
0:X;R

3:Y
0:Y;R

4:X
4:a;R

4:Y
5:a;R

4:_
6:a;L

5:Y
5:b;R

5:X
4:b;R

5:_
6:b;L

6:X
6:a;L

6:Y
6:b;L

6:a
6:a;L

6:b
6:b;L

6:c
6:c;L

6:_
7:_;R

7:a
9:X;R

7:b
10:X;R

7:c
14:c;R

9:a
9:a;R

9:b
9:b;R

9:c
11:c;R

10:a
10:a;R

10:b
10:b;R

10:c
12:c;R

11:Y
11:Y;R

12:Y
12:Y;R

11:a
13:Y;L

12:b
13:Y;L

13:a
13:a;L

13:b
13:b;L

13:c
13:c;L

13:Y
13:Y;L

13:X
7:X;R

14:Y
14:Y;R

14:_
15:_;L

number of tapes
1

input string
abababab

END